# mall

./: .gitignore  LICENSE  README.md
docs/: PRD.md  System_Design.md  detailed_PRD.md  order-and-after-sale-flow.md  功能清单.md  工程说明文档.md  部署上线文档.md
mall-admin-web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mall-admin-web/src/: main.ts  style.css
mall-admin-web/src/api/: common.ts
mall-admin-web/src/api/yuan-mall-module/: index.ts
mall-admin-web/src/layouts/: basic-layout.vue
mall-admin-web/src/router/: index.ts
mall-admin-web/src/types/: mall.ts
mall-miniprogram/: package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json  vite.config.ts  真机调试说明.md
mall-miniprogram/scripts/: build-tabbar-icons.mjs
mall-miniprogram/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
mall-miniprogram/src/api/: common.ts
mall-miniprogram/src/types/: after-sale.ts  mall.ts
mall-miniprogram/src/utils/: goodsVariant.ts  image.ts
mall-server-backend/: README.md  pom.xml
mall-server-backend/docs/: 200并发配置与Apifox测试方案.md  apifox-200-concurrency-collection.json
mall-server-backend/mall-core/: pom.xml
mall-server-backend/mall-core/src/main/java/com/yuan/mall/config/: RestTemplateConfig.java
mall-server-backend/mall-core/src/main/java/com/yuan/mall/job/: MiniOrderCloseJob.java
mall-server-backend/mall-core/src/main/java/com/yuan/mall/service/impl/: AdminAuthServiceImpl.java  AdminMallServiceImpl.java  AfterSaleServiceImpl.java  MiniAuthServiceImpl.java  MiniMallServiceImpl.java
mall-server-backend/mall-core/src/main/java/com/yuan/mall/util/: AdminJwtUtil.java  OrderNoGenerator.java
mall-server-backend/mall-core/src/main/java/com/yuan/mall/wechat/: WeChatCode2SessionResponse.java  WeChatMiniAuthClient.java
mall-server-backend/mall-persistence/: pom.xml
mall-server-backend/mall-persistence/src/main/java/com/yuan/mall/entity/: MallAdminEntity.java  MallAfterSaleItemEntity.java  MallAfterSaleLogEntity.java  MallAfterSaleOrderEntity.java  MallBannerEntity.java  MallCartEntity.java  MallCategoryEntity.java  MallCouponEntity.java  MallGoodsEntity.java  MallGoodsVariantEntity.java  MallHomeDecoEntity.java  MallOrderEntity.java  MallOrderItemEntity.java  MallPayLogEntity.java  MallSystemSettingEntity.java  MallUserAddressEntity.java  MallUserCouponEntity.java  MallUserEntity.java
mall-server-backend/mall-persistence/src/main/java/com/yuan/mall/mapper/: MallAdminMapper.java  MallAfterSaleItemMapper.java  MallAfterSaleLogMapper.java  MallAfterSaleOrderMapper.java  MallBannerMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallCouponMapper.java  MallGoodsMapper.java  MallGoodsVariantMapper.java  MallHomeDecoMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallPayLogMapper.java  MallSystemSettingMapper.java  MallUserAddressMapper.java  MallUserCouponMapper.java  MallUserMapper.java
mall-server-backend/mall-server/: pom.xml
mall-server-backend/mall-server/src/main/java/com/yuan/: MallServerApplication.java
mall-server-backend/mall-server/src/main/java/com/yuan/mall/config/: MybatisPlusConfig.java
mall-server-backend/mall-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-server-backend/mall-server/src/main/resources/sql/: full-mysql.sql
mall-server-backend/mall-server/src/main/scripts/: run.sh
mall-server-backend/mall-service/: pom.xml
mall-server-backend/mall-service/src/main/java/com/yuan/mall/common/: Result.java
mall-server-backend/mall-service/src/main/java/com/yuan/mall/dto/: AdminChangePasswordDTO.java  AdminLoginDTO.java  AdminRefreshDTO.java  AfterSaleApplyDTO.java  AfterSaleHandleDTO.java  AfterSaleQueryDTO.java  BannerCreateDTO.java  BannerDeleteDTO.java  BannerSortUpdateDTO.java  BannerUpdateDTO.java  CategoryBatchDeleteDTO.java  CategoryCreateDTO.java  CategoryDeleteDTO.java  CategoryStatusUpdateDTO.java  CategoryUpdateDTO.java  CouponCreateDTO.java  GoodsBatchDeleteDTO.java  GoodsCreateDTO.java  GoodsDeleteDTO.java  GoodsStatusUpdateDTO.java  GoodsUpdateDTO.java  GoodsVariantCreateDTO.java  HomeDecoUpdateDTO.java  MiniAddressCreateDTO.java  MiniAddressDeleteDTO.java  MiniAddressUpdateDTO.java  MiniCartAddDTO.java  MiniCartRemoveDTO.java  MiniCartUpdateDTO.java  MiniLoginDTO.java  MiniOrderCancelDTO.java  MiniOrderCreateDTO.java  MiniOrderCreateFromCartDTO.java  MiniOrderItemDTO.java  MiniOrderPayDTO.java  MiniPayNotifyDTO.java  MiniPayPrepayDTO.java  OrderShipDTO.java  OrderStatusUpdateDTO.java  SystemSettingUpdateDTO.java
mall-server-backend/mall-service/src/main/java/com/yuan/mall/service/: AdminAuthService.java  AdminMallService.java  AfterSaleService.java  MiniAuthService.java  MiniMallService.java
mall-server-backend/mall-service/src/main/java/com/yuan/mall/vo/: AdminLoginVO.java  AfterSaleLogVO.java  AfterSaleVO.java  HomeDecoVO.java  LogisticsTraceVO.java  MallBannerVO.java  MallCategoryVO.java  MallCouponVO.java  MallDashboardVO.java  MallGoodsVO.java  MallGoodsVariantVO.java  MallOrderVO.java  MallSystemSettingVO.java  MallUserAddressVO.java  MallUserCouponVO.java  MallUserVO.java  MiniAddressVO.java  MiniBannerVO.java  MiniCartItemVO.java  MiniCategoryVO.java  MiniCouponVO.java  MiniGoodsDetailBlockVO.java  MiniGoodsVO.java  MiniGoodsVariantVO.java  MiniOrderItemVO.java  MiniOrderVO.java  MiniPrepayVO.java  MiniSystemConfigVO.java  MiniUserProfileVO.java  PageResultVO.java
mall-server-backend/mall-web/: pom.xml
mall-server-backend/mall-web/src/main/java/com/yuan/mall/config/: WebMvcConfig.java
mall-server-backend/mall-web/src/main/java/com/yuan/mall/controller/: AdminAfterSaleController.java  AdminAuthController.java  AdminMallController.java  AdminUploadController.java  MiniAfterSaleController.java  MiniMallController.java
mall-server-backend/mall-web/src/main/java/com/yuan/mall/exception/: GlobalExceptionHandler.java
mall-server-backend/mall-web/src/main/java/com/yuan/mall/interceptor/: AdminAuthInterceptor.java  MiniAuthInterceptor.java
(+33 files in other folders)
